body{
	margin: 0 auto;
	
	background:url("h11.jpg");
	background-size: 100% ;
}
table{
    width:100%;
    color: rgb(27, 28, 27);
    font-family: monospace;
    font-size: 15px;
    text-align: left;
    border-color: rgb(10, 10, 228);
    border-style: solid;
  }
  #customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #1ccbe6;
  color: white;
}