<html>
<head>
	<link rel="stylesheet" type="text/css" href="signup.css">
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
<center>
<br>
<div class="card" style="width: 23rem;border-radius: 25px;background-color:#f0f5f5">
<br>
 <div class="card-body">
<h1 class="card-title" style="text-align:center"><B>Sign Up Here</B></h1><br> 
<form name="Form2" action="tenantsignup.php" method="get">
<h2>Sign Up</h2>

<table>
	<tr>
		<td><b>First Name: </b></td>
		<td> <input type=textbox name="f" value="" size=25></td>
	</tr>
	<tr>
		<td><b>Last Name: </b></td>
		<td> <input type=textbox name="l" value="" size=25></td>
	</tr>
	<tr>
		<td><b>Email: </b></td>
		<td> <input type=email name="e" value="" size=25></td>
	</tr>
	<tr>
		<td><b>Password: </b></td>
		<td> <input type=password name="p" value="" size=25></td>
	</tr>
	<tr>
		<tr>
		<td><b>Mobile No: </b></td>
		<td> <input type=number name="m" value="" size=25></td>
	</tr>
	<tr>
		<td><b>Occupation: </b></td>
		<td> <input type=textbox name="o" value="" size=25></td>
	</tr>
</table>
<br><br>
<input type=submit value="Sign Up"  name="submit">
</form><br>
<a href="signin.html"><b>Already member Sign in here</b></a>

</body>

</html>
